AppKey = "vtexappkey-editorialmacroperu-TYCIGU"
AppToken = "HAGVUTVARYISGNTVWVRNWCFNZMYSBYHHJHPWOXZITGRGXOJDCLKAJBJFUTWHVDZSQBIYYWGZWJTPKZPKDVQQNHXIYKCUASMQHYPWGLFFELEAHTUVELEZMJFJDAAOULYD"
AccountName=editorialmacroperu
PORT=8000